{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server= DESKTOP-JC9CQK2\\SQLEXPRESS;database=EagleFlyer;integrated security=true "
  }
}
